{
  "name": "database-service",
  "version": "1.0.0",
  "description": "Service de gestion base de données et reconstruction ontologie IA-DAS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "multiparty": "^4.2.3"
  }
}
